{
  "name": "javascript-syntax-operators",
  "version": "1.0.0",
  "description": "JavaScript Syntax and Operators",
  "main": "script.js",
  "scripts": {
    "start": "lite-server",
    "test": "mocha './test/**/*.test.js'"
  },
  "author": "Catalin Tudose",
  "license": "free",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "mocha": "^7.0.1"
  }
}
